<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Language" content="en" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
    <title>Chinese Outbound Tourists</title>
</head>

<style>

h1{
    font-family: "Miller Display Bold","Clarion", "Georgia", serif;
    text-align: center;
}


h2,h3,h4,h5,p{
    font-family: "Benton Sans","Arial",sans-serif;
}

.intro{
  line-height: 20px;
}

.credit{
    text-align: center;
    padding-top: 20px;
}

.date{
    text-align: center;
    padding-bottom: 20px;
}

#head{
    width:80%;
    margin-left: auto;
    margin-right: auto;
}

.container{
    width: 40%;
    margin-left: 0px;
}

.description{
  display: none;
}

.axis line {
  fill: none;
  stroke: lightgrey;
  shape-rendering: crispEdges;
}

.axis text{
    font-size: 12;
}

.line{
    fill:none;
    stroke:black;
    stroke-width:1.5px;
}

#source{
	color: black;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 40px;
	margin-bottom: 40px;
	border-top: 1px solid darkgrey;
}

#main_container{
  margin-bottom: 50px;
}


@media only screen and (min-width:768px) {

  .container{
    width: 35%;
    margin-top: 50px;
    margin-left: 0px;
}

  #fixed{
    width: 55%;
    float:right;
    position: fixed;
    padding-top: 20px;
    right: 20px;
    font-style: bold;
  }

  }


@media only screen and (max-width:767px) {

  .container{
    width: 80%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}
  #head{
    height: 100%;
    margin-bottom: 20px;
  }
  
  #fixed{
    background-color: #fff1e0 ;
    width: 100%;
    position:fixed;
    padding-left: 10%;
    padding-right:10%;
    bottom: 0px;
    z-index: 99;
  }


}


</style>

<body style="background-color:#fff1e0">

<div id="head">
<h1>China Outbound Tourism in Review</h1>
<h5 class="credit">By JIEQIAN ZHANG</h5>
<h5 class="date">DEC.24, 2015</h5>
<h5 class="intro"> The number of outbound trips taken by Mainland Chinese tourists have seen itself a rapid growth over the past decade. According to the China National Tourism Administration, in 2014, China's yearly outbound tourists reached 100 million for the first time, and in the first half of 2015, the number has exceeded 610 million. Asia still dominates China's outbound tourism market, followed by the United States and Europe. 
</h5>
<h5 class="intro">Many reasons could lead to a rise in Chinese tourists – simplied visa application procedure, weak foreign currency, or even a popular movie. Here we are going to look back a decade on the top destinations for Chinese tourists and see what could be the reason for an increase or drop of Chinese tourists. 
</h5>
</div> 

<div>

    <div id="fixed">
       
    </div>



<div id="main_container">

    <div class="container graphic1">
        <h4><strong>Hong Kong</strong></h4>
        <p class="description">Hong Kong has ranked as the top destination for Chinese mainland tourists for over 10 years.</p>
        <p class="description">The number, however, dropped dramatically due to the protests against mainland shoppers starting in the first half of 2015. Dr. Lam Kin-ngok, chairman of Hong Kong Tourism Board, predicted that the number of mainland tourists will drop by 1% to 2% in 2015. If so, the year of 2015 will be the first year seeing a tourist drop since Hong Kong implemented Individual Visit Scheme, which let in individual mainland tourist to Hong Kong, in 2003.</p>
        <div id="graphic1"> 
        </div>
    </div>


 <!--    <div class="container graphic2">
        <h4><strong>Macao</strong></h4>
        <p class="description">Macao??????????</p>
        <div id="graphic2"> 
        </div>
    </div>
 -->
    <div class="container graphic3">
        <h4><strong>South Korea</strong></h4>
         <p class="description">South Korea has become the top foreign tourism destination for Chinese in 2014, with more than 6 million Chinese tourists. The number has seen double-digit growth over the past couple of years. Unfortunately, South Korea's tourism is hit hard by the MERS outbreak in 2015, when Chinese tourists chose to flock to its next-door neighbour Japan. </p>
        <div id="graphic3"> 
        </div>
    </div>

    <div class="container graphic4">
        <h4><strong>Thailand</strong></h4>
        <p class="description">Political instability and military coup are the major reasons affecting Thailand's tourism, which account for ten percent of the economy. The 2006 Thai coup d'état caused a 5% drop the year after. The 2014 coup has diminished the positive effects brought by Lost in Thailand, a Chinese hit moive and China's highest grossing film of 2012, which caused the number of Chinese tourists rise over 50% in 2012 and the year after. </p>
        <div id="graphic4"> 
        </div>
    </div>

    <div class="container graphic5">
        <h4><strong>Taiwan</strong></h4>
        <p class="description">Since July 2008, Taiwan passed a legislation allowing Chinese tourists to travel into Taiwan, millions have visited the island. Taiwan has become the second most popular tourism destination for Chinese tourists in the first half of 2015. </p>
        <div id="graphic5"> 
        </div>
    </div>

    <div class="container graphic6">
        <h4><strong>Japan</strong></h4>
        <p class="description"> Japan's tourism was hit hard by the devastating earthquake, tsuanmi, and Fukushima Daiichi nuclear crisis in 2011. The situation has improved since Japanese yen's sharp depreciation since 2012. The depreciation of the Japanese yen is cutting travel expenses for foreign tourists, prompting many mainlanders to visit Japan. </p>
        <div id="graphic6"> 
        </div>
    </div>

    <div class="container graphic7">
        <h4><strong>United States</strong></h4>
        <p class="description"></p>
        <div id="graphic7"> 
        </div>
    </div>

   <!--  <div class="container graphic8">
        <h4><strong>Vietnam</strong></h4>
        <p class="description">Vietnam ????????</p>
        <div id="graphic8"> 
        </div>
    </div>
 -->
    <div class="container graphic9">
        <h4><strong>Malaysia</strong></h4>
        <p class="description"></p>
        <div id="graphic9"> 
        </div>
    </div>

   <!--  <div class="container graphic10">
        <h4><strong>Russia</strong></h4>
        <p class="description">Russia ????????????????</p>
        <div id="graphic10"> 
        </div>
    </div>
 -->
    <div class="container">
    </div>

</div>

</div>

<div id="source">
<h6>Data source: United Nation World Travel Organization (updated December 22, 2015) and World Bank Data</h6> 
</div>


<script type="text/javascript" src="js/d3.min.js"></script>
<script type="text/javascript" src="js/build.js"></script>
</body>